# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

Source Code of App for Travel Safe App by Particle Lab Inc. 

### How do I get set up? ###

Download from Android Play Store

### Contribution guidelines ###

Agam Jain can only contribute. 

### Who do I talk to? ###
agmarjain@gmail.com